POSTGRES_URL="postgres://default:Bl2LTFvV3uIP@ep-calm-flower-a4gaki6u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Bl2LTFvV3uIP@ep-calm-flower-a4gaki6u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Bl2LTFvV3uIP@ep-calm-flower-a4gaki6u-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Bl2LTFvV3uIP@ep-calm-flower-a4gaki6u.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-flower-a4gaki6u-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Bl2LTFvV3uIP"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="o4NK18p1wxV6+/ESlLW7FKiTEDOYm57W77iaYhaE1Qw="